<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Bx-zq7">
                                <rect key="frame" x="43" y="329.5" width="328" height="237.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-kt-4pi">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-aO-Y4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-dM-Fef">
                                                <rect key="frame" x="0.0" y="67" width="328" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qZF-RH-k9S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-ul-oyx">
                                        <rect key="frame" x="0.0" y="133" width="328" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="299-jV-Wj5"/>
                                            <segue destination="1xZ-oE-tAO" kind="presentation" id="f3Z-kw-F1M"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-iM-nC8">
                                        <rect key="frame" x="0.0" y="206.5" width="328" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-O4-1Ua">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijn-zc-WJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-V3-9ob">
                                                <rect key="frame" x="178.5" y="0.0" width="149.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="9GJ-rD-OJ9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgn-dm-cnI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237.5" id="yoa-g0-oGN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="teh-Bx-zq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39w-HV-LVr"/>
                            <constraint firstItem="teh-Bx-zq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPx-Kb-Ra6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teh-Bx-zq7" secondAttribute="trailing" constant="43" id="Wvw-i7-00s"/>
                            <constraint firstItem="teh-Bx-zq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="dOQ-5H-vve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOo-zK-vFu"/>
                    <connections>
                        <outlet property="loginTextField" destination="gKL-aO-Y4Y" id="wVf-mK-O6A"/>
                        <outlet property="passwordTextField" destination="gGN-dM-Fef" id="M7h-0A-OXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="h9f-Bf-83V">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1xZ-oE-tAO" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWA-co-MUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-8u-sFV">
                                <rect key="frame" x="136.5" y="430.5" width="141" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-Wq-sQZ">
                                <rect key="frame" x="159" y="689" width="97" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TR9-N2-vvU" kind="unwind" unwindAction="unwindFor:" id="4la-mV-b88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOW-c3-8je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bix-8u-sFV" firstAttribute="height" secondItem="wWA-co-MUs" secondAttribute="height" multiplier="0.0498812" id="Jfi-cc-URI"/>
                            <constraint firstItem="kPM-Wq-sQZ" firstAttribute="leading" secondItem="yOW-c3-8je" secondAttribute="leading" constant="159" id="KVY-GT-fmp"/>
                            <constraint firstItem="yOW-c3-8je" firstAttribute="bottom" secondItem="kPM-Wq-sQZ" secondAttribute="bottom" constant="133" id="Ubd-q8-EDg"/>
                            <constraint firstItem="Bix-8u-sFV" firstAttribute="centerX" secondItem="yOW-c3-8je" secondAttribute="centerX" id="Z4M-9j-oK0"/>
                            <constraint firstItem="Bix-8u-sFV" firstAttribute="width" secondItem="wWA-co-MUs" secondAttribute="width" multiplier="0.34058" id="dGg-kL-TWy"/>
                            <constraint firstItem="Bix-8u-sFV" firstAttribute="centerY" secondItem="yOW-c3-8je" secondAttribute="centerY" id="eJm-7j-eXZ"/>
                            <constraint firstItem="yOW-c3-8je" firstAttribute="trailing" secondItem="kPM-Wq-sQZ" secondAttribute="trailing" constant="158" id="vl5-NI-zqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0f-If-0f7"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Bix-8u-sFV" id="Vo0-mm-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-T0-gUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TR9-N2-vvU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
